BASE_URL=http://18.142.251.214:3010/api/v1
WEB_SOCKET=http://18.142.251.214:3010

PORT=3002
NUXT_AUTH_SECRET=875F92F5BE94E32B6AE6CA7793736
SSR=false
TIMEZONE=Asia/Tokyo
AWS_DOWNLOAD_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
